SECRET_KEY=django-insecure--w8ux#l0l_1+0_z$3_dw7weie2i93uvm#gs6lyp%!c^!r-4(e7
STRIPE_API_KEY=sk_test_51QRYNKIBOd6x6l1nAuvOPTjQGT8YfEkjWcR9tpgBBqW2SzCir4dUtJQYArHe0uP3eNSNwSHz8f53u41r0O9Swwkl001oI5MxvK
DEBUG=True

POSTGRES_DB=online_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=569103Max
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_HOST_PASSWORD=hpunyxaesikwuhmv
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=465
EMAIL_HOST_USER=localhost
REDIS_URL=redis://localhost:6379/2
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qwe